<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/user_client_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/register_user_details_client_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/colorAccent"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing"
                android:gravity="center"
                android:text="@string/register_user_details_client_caption"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            <LinearLayout
                android:id="@+id/vehicle_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/register_user_details_client_vehicle_make"
                    android:textSize="20sp"/>
                <ProgressBar
                    android:id="@+id/vehicle_make_results_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@android:color/transparent"
                    android:indeterminate="true"
                    android:visibility="gone"/>
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/vehicle_make_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined">
                </android.support.v7.widget.AppCompatSpinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/register_user_details_client_vehicle_model"
                    android:textSize="20sp"/>
                <ProgressBar
                    android:id="@+id/vehicle_model_results_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@android:color/transparent"
                    android:indeterminate="true"
                    android:visibility="gone"/>
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/vehicle_model_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined">
                </android.support.v7.widget.AppCompatSpinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/register_user_details_client_vehicle_year"
                    android:textSize="20sp"/>
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/vehicle_year_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined">
                </android.support.v7.widget.AppCompatSpinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/register_user_details_client_vehicle_engine_displacement"
                    android:textSize="20sp"/>
                <ProgressBar
                    android:id="@+id/vehicle_engine_displacement_results_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@android:color/transparent"
                    android:indeterminate="true"
                    android:visibility="gone"/>
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/engine_displacement_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined">
                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>

        </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/userdetails_previous_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start|center_vertical"
            android:text="@string/previous_button"
            android:drawableLeft="@drawable/ic_navigate_before_accent_24dp"
            android:drawableStart="@drawable/ic_navigate_before_accent_24dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/transparent_background_interactive"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/userdetails_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@string/finish_button"
            android:textColor="@color/colorAccent"
            android:background="@drawable/transparent_background_interactive"/>
    </LinearLayout>

</LinearLayout>