<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Setup service info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/colorAccent"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_spacing"
        android:paddingBottom="@dimen/item_spacing"
        android:gravity="center"
        android:text="Add your service so costumers can discover it."
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/user_service_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/service_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/service_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:hint="Service Name"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing"
                android:text="Address"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/search_city_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_spacing"
                android:background="@drawable/transparent_background_interactive"
                android:drawableLeft="@drawable/places_ic_search"
                android:drawableStart="@drawable/places_ic_search"
                android:drawablePadding="@dimen/item_spacing"
                android:gravity="start|center_vertical"
                android:text="@string/search_location_button_hint"
                android:textColor="@android:color/darker_gray"
                android:textAllCaps="false"
                android:textSize="20sp"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/service_phonenumber_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing" >

                <EditText
                    android:id="@+id/service_phonenumber_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:hint="Phone Number"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing"
                android:text="Active Time"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_spacing"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/set_start_hour_button"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_background_interactive"
                    android:gravity="center"
                    android:text="Set opening hour"
                    android:textColor="?attr/colorAccent"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/set_end_hour_button"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_background_interactive"
                    android:gravity="center"
                    android:text="Set closing hour"
                    android:textColor="?attr/colorAccent"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/service_email_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing">

                <EditText
                    android:id="@+id/service_email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:hint="Email Address"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing"
                android:text="Services"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_spacing"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/service_checkbox_car_wash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_service_car_wash"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/service_checkbox_tuning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_service_tuning"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/service_checkbox_tyre_repair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_service_tyre_repair"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_spacing"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/service_checkbox_air_cond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_service_air_cond_refill"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing"
                android:text="Vehicle Types"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_spacing"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/service_vehicle_type_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/service_vehicle_type_truck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Truck"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/service_vehicle_type_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/service_vehicle_type_motorcycles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motorcycle"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/director_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/director_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:hint="Director Name"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/director_phonenumber_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing" >

                <EditText
                    android:id="@+id/director_phonenumber_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:hint="Director Phone Number"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing"
                android:text="Photo"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/browse_photo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_spacing"
                android:background="@drawable/transparent_background_interactive"
                android:drawablePadding="@dimen/item_spacing"
                android:gravity="start|center_vertical"
                android:text="Tap to browse..."
                android:textColor="@android:color/darker_gray"
                android:textAllCaps="false"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/servicedetails_previous_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start|center_vertical"
            android:text="@string/previous_button"
            android:textColor="@color/colorAccent"
            android:background="@drawable/transparent_background_interactive"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/servicedetails_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@string/finish_button"
            android:textColor="@color/colorAccent"
            android:background="@drawable/transparent_background_interactive"/>
    </LinearLayout>

</LinearLayout>