<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/request_service_tab_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@android:color/transparent"
        android:indeterminate="true"
        android:visibility="gone"/>

    <TextView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/no_tender_requests_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:text="@string/no_tender_requests_to_show"
        android:textSize="24sp"
        android:textColor="@color/colorSecondaryText"/>

    <android.support.v7.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/tender_requests_recycler_view"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/item_spacing"
        android:layout_marginRight="@dimen/item_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/post_tender_request_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/ic_request_tender_white_24dp"/>

</FrameLayout>
