<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/register_user_details_provider_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/colorAccent"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_spacing"
        android:paddingBottom="@dimen/item_spacing"
        android:gravity="center"
        android:text="@string/register_user_type_provider_caption"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/user_service_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/service_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/service_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:hint="@string/service_name"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing"
                android:text="@string/address"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/search_city_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_spacing"
                android:background="@drawable/transparent_background_interactive"
                android:gravity="start|center_vertical"
                android:text="@string/search_location_button_hint"
                android:textColor="@android:color/darker_gray"
                android:textAllCaps="false"
                android:textSize="20sp"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/service_phonenumber_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing" >

                <EditText
                    android:id="@+id/service_phonenumber_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:hint="@string/phone_number"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing"
                android:text="@string/active_time"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_spacing"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/set_start_hour_button"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_background_interactive"
                    android:gravity="center"
                    android:text="@string/set_opening_time"
                    android:textColor="?attr/colorAccent"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/set_end_hour_button"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_background_interactive"
                    android:gravity="center"
                    android:text="@string/set_closing_time"
                    android:textColor="?attr/colorAccent"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing"
                android:text="@string/services"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_spacing"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/service_checkbox_car_wash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_service_car_wash"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/service_checkbox_tuning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_service_tuning"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/service_checkbox_tyre_repair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_service_tyre_repair"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_spacing"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/service_checkbox_air_cond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_service_air_cond_refill"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing"
                android:text="@string/vehicle_types"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_spacing"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/service_vehicle_type_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicle_type_private"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/service_vehicle_type_truck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicle_type_truck"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/service_vehicle_type_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicle_type_bus"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/service_vehicle_type_motorcycles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicle_type_motorcycle"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/director_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/director_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:hint="@string/director_name"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/director_phonenumber_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing" >

                <EditText
                    android:id="@+id/director_phonenumber_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:hint="@string/director_phone_number"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing"
                android:text="@string/photo"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/browse_photo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_spacing"
                android:background="@drawable/transparent_background_interactive"
                android:drawablePadding="@dimen/item_spacing"
                android:gravity="start|center_vertical"
                android:text="@string/browse_button"
                android:textColor="@android:color/darker_gray"
                android:textAllCaps="false"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>