<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"/>
    <TextView
        android:id="@+id/notification_text_view"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/notification_count_background"/>

</LinearLayout>