<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/active_tender_request_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp"
    android:background="@drawable/service_search_result_background_interactive"
    android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            layout="@layout/tender_request_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tender_request_layout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/item_spacing"
            android:layout_marginRight="@dimen/item_spacing"
            android:background="@color/colorDivider"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_spacing"
            android:layout_marginBottom="@dimen/item_spacing">

            <LinearLayout
                android:id="@+id/reply_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_spacing"
                android:layout_marginRight="@dimen/item_spacing"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_chat_black_24dp"/>
                <Button
                    android:id="@+id/reply_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_spacing"
                    android:layout_marginRight="@dimen/item_spacing"
                    android:layout_gravity="center_vertical"
                    android:gravity="start|center_vertical"
                    android:background="@drawable/transparent_background_interactive"
                    android:clickable="true"
                    android:text="@string/reply_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/collapse_image_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_expand_less_black_24dp"
                android:background="@drawable/transparent_background_round_interactive"
                android:visibility="gone"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/leave_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/leave_message_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin" >

                <EditText
                    android:id="@+id/leave_message_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:hint="@string/leave_message_hint"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_background_interactive"
                android:text="@string/send_title"
                android:textAllCaps="false"
                android:textColor="?attr/colorAccent"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>