<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/provider_drawer_header">
    <ImageView
        android:id="@+id/service_details_photo"
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_no_photo"/>
    <TextView
        android:id="@+id/service_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_spacing"
        android:paddingRight="@dimen/item_spacing"
        android:paddingTop="@dimen/item_spacing"
        android:paddingBottom="@dimen/item_spacing"
        android:layout_gravity="bottom"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/item_spacing"
        android:paddingRight="@dimen/item_spacing"
        android:paddingBottom="@dimen/item_spacing"
        android:gravity="center_vertical">
        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/service_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"/>
        <TextView
            android:id="@+id/rating_submit_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_spacing"
            android:paddingRight="@dimen/item_spacing"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorAccent"/>


</LinearLayout>