<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/active_tender_request_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/service_search_result_background_interactive"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/request_title_text_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_spacing"
            android:paddingRight="@dimen/item_spacing"
            android:paddingTop="@dimen/item_spacing"
            android:paddingBottom="@dimen/item_spacing"
            android:text="@string/active_tender_request_title"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <ImageButton
            android:id="@+id/remove_tender_request_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_spacing"
            android:paddingBottom="@dimen/item_spacing"
            android:paddingTop="@dimen/item_spacing"
            android:paddingRight="@dimen/item_spacing"
            android:layout_gravity="center"
            android:src="@drawable/ic_clear_black_24dp"
            android:background="@drawable/transparent_background_round_interactive"
            android:clickable="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/active_tender_request_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_background_interactive"
        android:clickable="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/request_status_text_view"
            android:textSize="18sp"
            android:paddingTop="@dimen/item_spacing"
            android:paddingLeft="@dimen/item_spacing"
            android:paddingRight="@dimen/item_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/request_deadline_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_spacing"
            android:paddingRight="@dimen/item_spacing"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/request_message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_spacing"
            android:paddingRight="@dimen/item_spacing"
            android:paddingTop="@dimen/item_spacing"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/request_location_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/item_spacing"
            android:paddingRight="@dimen/item_spacing"
            android:paddingBottom="4dp"
            android:gravity="bottom"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>
