<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/active_tender_reply_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp"
    android:background="@drawable/service_search_result_background_interactive"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/tender_reply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/reply_title_text_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/item_spacing"
                android:paddingRight="@dimen/item_spacing"
                android:paddingTop="@dimen/item_spacing"
                android:paddingBottom="@dimen/item_spacing"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
            <ImageButton
                android:id="@+id/remove_tender_reply_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/item_spacing"
                android:paddingBottom="@dimen/item_spacing"
                android:paddingTop="@dimen/item_spacing"
                android:paddingRight="@dimen/item_spacing"
                android:layout_gravity="center"
                android:src="@drawable/ic_clear_black_24dp"
                android:background="@drawable/transparent_background_round_interactive"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tender_reply_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_background_interactive"
            android:clickable="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/service_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/item_spacing"
                    android:paddingRight="@dimen/item_spacing"
                    android:paddingTop="@dimen/item_spacing"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"/>
                <TextView
                    android:id="@+id/rating_submit_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/item_spacing"
                    android:paddingRight="@dimen/item_spacing"
                    android:paddingTop="@dimen/item_spacing"
                    android:gravity="center"
                    android:textSize="18sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/reply_message_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/item_spacing"
                android:paddingRight="@dimen/item_spacing"
                android:layout_marginTop="@dimen/item_spacing"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/reply_location_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/item_spacing"
                android:paddingRight="@dimen/item_spacing"
                android:paddingBottom="4dp"
                android:gravity="bottom"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>